{
	"name": "vscode-commit-pro-extension-server",
	"version": "0.1.0",
	"description": "Author your Commit Message like your Code",
	"keywords": [
		"vscode",
		"conventional-commits",
		"commit",
		"git"
	],
	"author": "Thomas Wirth <thomas@wtho.de>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wtho/vscode-conventional-commits.git"
	},
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"@commitlint/config-conventional": "^17.0.0",
		"@commitlint/lint": "^17.0.0",
		"@commitlint/load": "^17.0.0",
		"@commitlint/parse": "^17.0.0",
		"@commitlint/rules": "^17.0.0",
		"conventional-changelog-conventionalcommits": "^4.6.3",
		"git-commit-parser": "^0.1.0",
		"js-convert-case": "^4.2.0",
		"similarity": "^1.2.1",
		"vscode-languageserver": "^8.0.1",
		"vscode-languageserver-textdocument": "^1.0.4"
	},
	"scripts": {},
	"devDependencies": {
		"@commitlint/types": "^17.0.0"
	}
}
