{
  "name": "git-commit-parser",
  "version": "0.0.1",
  "private": true,
  "description": "Scanner and parser for git commit messages",
  "main": "out/main.js",
  "types": "out/main.d.ts",
  "author": "Thomas Wirth <thomas@wtho.de>",
  "license": "MIT",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  }
}
